{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalClients": {
    "MailchimpApi": {
      "BaseUrl": "__BaseUrl__",
      "AllDayChaperonesEndpoint": "__AllDayChaperonesEndpoint__",
      "ApiKey": "__ApiKey__"
    }
  },
  "AllowedHosts": "*"
}